<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/slick_form_text_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_slick_user" />

    <EditText
        android:id="@+id/slick_form_text_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="Usernames"
        android:background="@android:color/transparent"
        android:textSize="22sp"
        android:textColor="@color/colorGrey"
        android:textColorHint="@color/colorGrey"
        android:maxLines="1"
        android:singleLine="true"
        android:focusable="true"/>
</merge>