<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/master_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/slick_form_field_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="4dp"
        android:background="@drawable/background_border"
        android:visibility="gone">

    </RelativeLayout>

    <Button
        android:id="@+id/slick_form_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/colorPurple"
        android:clickable="true"
        android:text="@string/slick_form_button_text"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:textStyle="normal"
        style="?borderlessButtonStyle" />

    <ProgressBar
        android:id="@+id/slick_form_progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPurple"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/green_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/slick_form_end_anim_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/slick_form_end_progress_bar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:max="500"
            android:progress="150"
            android:progressDrawable="@drawable/circular"
            style="?android:attr/progressBarStyleHorizontal" />

        <com.eftimoff.androipathview.PathView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/svgIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            app:pathColor="@color/colorPrimary"
            app:svg="@raw/ic_verification_mark"
            app:pathWidth="1dp"
            android:visibility="gone"/>

    </RelativeLayout>


</LinearLayout>